<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micro</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #1e96cc;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .guide {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .guide-heading {
        color: #4F4F4F;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="guide">
      <h2 class="guide-heading">
        오프라인 상태에서는 해당 요청을 처리할 수 없습니다
      </h2>
    </div>
  </body>
</html>
